# TvMazeScraper

./: README.md  TvMazeScraper.sln
TvMazeScraper.ApiClient/: Program.cs  Startup.cs  TvMazeScraper.ApiClient.csproj  appsettings.Development.json  appsettings.json
TvMazeScraper.ApiClient/Controllers/: ShowsController.cs
TvMazeScraper.ApiClient/Data/: IShowRepository.cs  ShowRepository.cs
TvMazeScraper.ApiClient/MappingProfiles/: CastMemberMappingProfile.cs  ShowMappingProfile.cs
TvMazeScraper.ApiClient/Models/: CastMemberModel.cs  ShowModel.cs
TvMazeScraper.Common/: Service.cs  StartupCore.cs  TvMazeScraper.Common.csproj
TvMazeScraper.Common.UnitTests/: TvMazeScraper.Common.UnitTests.csproj
TvMazeScraper.Common.UnitTests/Middleware/: ErrorHandlingMiddlewareTests.cs
TvMazeScraper.Common/ConfigurationSections/: ServiceSettings.cs  TvMazeApiSettings.cs
TvMazeScraper.Common/Data/: TvMazeDbContext.cs
TvMazeScraper.Common/Data/Entities/: CastMember.cs  Person.cs  Scrape.cs  Show.cs
TvMazeScraper.Common/Extensions/: DbContextExtensions.cs  HostingEnvironmentExtensions.cs  LinqExtensions.cs  SwaggerExtensions.cs
TvMazeScraper.Common/Middleware/: ErrorHandlingMiddleware.cs  ErrorResponse.cs
TvMazeScraper.Scraper/: Program.cs  Startup.cs  TvMazeScraper.Scraper.csproj  appsettings.json
TvMazeScraper.Scraper/Controllers/: ScrapeController.cs
TvMazeScraper.Scraper/Data/: CastMemberRepository.cs  ICastMemberRepository.cs  IPersonRepository.cs  IScrapeRepository.cs  IShowRepository.cs  PersonRepository.cs  ScrapeRepository.cs  ShowRepository.cs
TvMazeScraper.Scraper/HostedServices/: HostedTvMazeScrapeService.cs
TvMazeScraper.Scraper/MappingProfiles/: PersonMappingProfile.cs  ShowMappingProfile.cs
TvMazeScraper.Scraper/Migrations/: 20190908121743_InitialCreate.Designer.cs  20190908121743_InitialCreate.cs  20190908134542_AddUniqueIndexes.Designer.cs  20190908134542_AddUniqueIndexes.cs  20190908145610_RestructeredDatamodel.Designer.cs  20190908145610_RestructeredDatamodel.cs  20190908154353_MakeDateOfBirthOptional.Designer.cs  20190908154353_MakeDateOfBirthOptional.cs  TvMazeDbContextModelSnapshot.cs
TvMazeScraper.Scraper/Services/: ITvMazeScrapeService.cs  (+1 more)
(+4 files in other folders)
